1 = Вы не в группе, не можете писать в групповой чат
2 = Вы не в рейде, не можете писать в чат рейда
3 = Вы не в гильдии, не можете писать в гильдейский чат
4 = Задержка перед следующим сообщением в чат: {0:f0} сек
5 = Сообщение содержит недопустимое содержимое
6 = Вы не в подземельной группе, не можете писать в чат подземелья
7 = Вы не в зоне карты, не можете писать в локальный чат
8 = Вы не на поле боя, не можете писать в чат поля боя
9 = Не удалось сохранить историю чата! Проверьте права на запись в папку клиента!
10 = История чата сохранена в файл: {0}
11 = Группа
12 = Рейд
13 = {0} дн. {1} ч. {2} мин.
14 = {0} ч. {1} мин.
15 = {0} мин.
16 = {0}, осталось времени: {1}
17 = Бой
18 = Вы упали в бездну и тяжело ранены
19 = {0} наносит {1} {2:f0} урона
20 = {0} исцеляет {1} на {2:f0}
21 = Друзья
22 = Ваш друг {0} вошёл в игру
23 = Система
24 = Вступление в бой
25 = Выход из боя
26 = Имеются несохранённые настройки. Применить и закрыть?
27 = Диалог с ИИ
28 = Переменные персонажа
29 = Системное сообщение
30 = 【{0}{1}】：
31 = {0}{1}{2}{3}
32 = {0}: {1}
33 = ЛС
34 = Вы не в фракции, не можете писать в фракционный чат
35 = Вы открыли новую эмоцию! Попробуйте с друзьями!
36 = Репутация достигла максимума, больше нельзя получить
37 = 【{0}】
38 = Близ
39 = Мир
40 = Груп
41 = Рейд
42 = Гильд
43 = Школа
44 = ПБ
45 = Друз
46 = Сист
47 = Сист (Инфо)
48 = Сист (Бой)
49 = Сист (Предм)
50 = Истина
51 = Слухи
52 = Объяв
53 = Обл
54 = Апокалипсис
55 = Абсолют
56 = Фрак
57 = Набор
58 = 综
59 = 世
60 = 近
61 = 募
62 = 队
63 = 团
64 = 门
65 = 帮
66 = 战
67 = 阵
68 = 友
69 = 区
70 = 系
71 = Общ
72 = 【(.*)】
73 = {0}【{1}{2}】：{3}{4}
74 = Комн
75 = Комн
76 = 房
77 = Вы не в комнате, не можете писать в чат комнаты

10000 = Описание отзыва должно содержать не менее десяти символов
10001 = Спасибо за ваш отзыв! С ним ознакомятся соответствующие сотрудники
