0 = Все
1 = Сяояо
2 = Тяньхэн
11 = {0}{1}{2}{3}{4}    //【Сезон (текущий/прошлый)】【Категория сервера (локальный/все)】【Фильтр】【Фильтр】【Название рейтинга】рейтинг. Например: текущий локальный Сяояо Циньюнь уровень развития рейтинг
20 = Прошлый
21 = Текущий
30 = Обычный
31 = Сложный
32 = Кошмар
41 = Каждые {0}{1}
42 = , затем будет выдана награда за место
43 = {0} прекратил обновление рейтинга
44 = {0} завершил расчет рейтинга
50 = Нет
51 = Фракция не совпадает с фракцией этого клана
52 = Уже в этом клане
53 = Уже в другом клане
58 = Подать заявку на вступление
59 = Отменить заявку
60 = Нет результатов
71 = Обычный
72 = Сложный
73 = Кошмар
74 = Битва Питиэн
81 = Фэнхуа
82 = ******
101 = Неизвестный регион
102 = Текущая провинция
103 = Все города
104 = Скрыть всё
105 = Сюджэнь
106 = Геймплей
107 = События
108 = Клан
109 = Подземелье
151 = {0} мин {1} сек
152 = {0}.{1}
200 = Таинственный ксенос
201 = Успешно изменено, вступит в силу при следующем обновлении рейтинга
300 = %Y年%m月%d日%H:%M
301 = %m/%d-%H:%M
302 = Понедельник
303 = Вторник
304 = Среда
305 = Четверг
306 = Пятница
307 = Суббота
308 = Воскресенье
350 = Сейчас нет рейтинга
351 = Навыки этой школы не участвуют в рейтинге события "Противостояние на границе荒陲争锋"
