1 = Сила
2 = Мудрость
3 = Ловкость
4 = Интуиция
5 = Телосложение
10 = Физ. атака
11 = Маг. атака
22 = Крит. шанс
23 = Восстановление
24 = Специализация
25 = Пробитие
26 = Точность
101 = Физ. защита
102 = Маг. защита
104 = Прозрение
105 = Поглощение урона
201 = Кор. Металла
202 = Кор. Дерева
203 = Кор. Воды
204 = Кор. Огня
205 = Кор. Земли
10001 = Ци
10002 = Текущая Ци / Макс. Ци
10101 = Ци
10102 = Текущая Ци / Макс. Ци
10201 = Тьма / Свет
10202 = Текущая Тьма / Текущий Свет
10301 = Ци
10302 = Текущая Ци / Макс. Ци
10401 = Лунная энергия
10402 = Текущая Лунная энергия / Макс. Лунной энергии
10501 = Таинственный огонь
10502 = Текущий Таинственный огонь / Макс. Таинственного огня
20101 = Корень Металла
20102 = Повышает ловкость и мудрость
20103 = Ловкость
20105 = Мудрость
20106 = Корень Металла: (##Color:Enabled_Grey) Повышает ловкость и мудрость\n \nОсновные бонусы:\n(##Color:Y)Ловкость: <propvalue1>\nМудрость: <propvalue2>
20201 = Корень Дерева
20202 = Повышает телосложение и силу
20203 = Телосложение
20205 = Сила
20206 = Корень Дерева: (##Color:Enabled_Grey) Повышает телосложение и силу\n \nОсновные бонусы:\n(##Color:Y)Телосложение: <propvalue1>\nСила: <propvalue2>
20301 = Корень Воды
20302 = Повышает мудрость и телосложение
20303 = Мудрость
20305 = Телосложение
20306 = Корень Воды: (##Color:Enabled_Grey) Повышает мудрость и телосложение\n \nОсновные бонусы:\n(##Color:Y)Мудрость: <propvalue1>\nТелосложение: <propvalue2>
20401 = Корень Огня
20402 = Повышает силу и интуицию
20403 = Сила
20405 = Интуиция
20406 = Корень Огня: (##Color:Enabled_Grey) Повышает силу и интуицию\n \nОсновные бонусы:\n(##Color:Y)Сила: <propvalue1>\nИнтуиция: <propvalue2>
20501 = Корень Земли
20502 = Повышает интуицию и ловкость
20503 = Интуиция
20505 = Ловкость
20506 = Корень Земли: (##Color:Enabled_Grey) Повышает интуицию и ловкость\n \nОсновные бонусы:\n(##Color:Y)Интуиция: <propvalue1>\nЛовкость: <propvalue2>
1000000 = Увеличивает физическую атаку
1010000 = Физическая атака +<propvalue1>
1013217 = Физическая атака +<propvalue1>
1013218 = Физическая атака +<propvalue1>
1020000 = Физическая атака +<propvalue1>
1023219 = Физическая атака +<propvalue1>
1023220 = Физическая атака +<propvalue1>
1030000 = Физическая атака +<propvalue1>
1033221 = Физическая атака +<propvalue1>
1033222 = Физическая атака +<propvalue1>
1040000 = Физическая атака +<propvalue1>
1043223 = Физическая атака +<propvalue1>
1043224 = Физическая атака +<propvalue1>
1050000 = Физическая атака +<propvalue1>
1053225 = Физическая атака +<propvalue1>
1053226 = Физическая атака +<propvalue1>
2000000 = Увеличивает магическую атаку
2010000 = Магическая атака +<propvalue1>\nФизическая атака +<propvalue2>
2013217 = Магическая атака +<propvalue1>\nФизическая атака +<propvalue2>
2013218 = Магическая атака +<propvalue1>\nФизическая атака +<propvalue2>
2020000 = Магическая атака +<propvalue1>
2023219 = Магическая атака +<propvalue1>
2023220 = Магическая атака +<propvalue1>
2030000 = Магическая атака +<propvalue1>
2033221 = Магическая атака +<propvalue1>
2033222 = Магическая атака +<propvalue1>
2040000 = Магическая атака +<propvalue1>
2043223 = Магическая атака +<propvalue1>
2043224 = Магическая атака +<propvalue1>
2050000 = Магическая атака +<propvalue1>
2053225 = Магическая атака +<propvalue1>
2053226 = Магическая атака +<propvalue1>
3000000 = Увеличивает физическую атаку
3010000 = Физическая атака +<propvalue1>
3013217 = Физическая атака +<propvalue1>
3013218 = Физическая атака +<propvalue1>
3020000 = Физическая атака +<propvalue1>
3023219 = Физическая атака +<propvalue1>
3023220 = Физическая атака +<propvalue1>
3030000 = Физическая атака +<propvalue1>
3033221 = Физическая атака +<propvalue1>
3033222 = Физическая атака +<propvalue1>
3040000 = Физическая атака +<propvalue1>
3043223 = Физическая атака +<propvalue1>
3043224 = Физическая атака +<propvalue1>
3050000 = Физическая атака +<propvalue1>
3053225 = Физическая атака +<propvalue1>
3053226 = Физическая атака +<propvalue1>
4000000 = Увеличивает магическую атаку
4010000 = Магическая атака +<propvalue1>
4013217 = Магическая атака +<propvalue1>
4013218 = Магическая атака +<propvalue1>
4020000 = Магическая атака +<propvalue1>
4023219 = Магическая атака +<propvalue1>
4023220 = Магическая атака +<propvalue1>
4030000 = Магическая атака +<propvalue1>
4033221 = Магическая атака +<propvalue1>
4033222 = Магическая атака +<propvalue1>
4040000 = Магическая атака +<propvalue1>
4043223 = Магическая атака +<propvalue1>
4043224 = Магическая атака +<propvalue1>
4050000 = Магическая атака +<propvalue1>
4053225 = Магическая атака +<propvalue1>
4053226 = Магическая атака +<propvalue1>
5000000 = HP +<propvalue1>
10000000 = Повышает урон от физических умений
11000000 = Повышает урон от магических умений
11010000 = Повышает урон от магических умений
11013217 = Повышает урон от магических умений
11013218 = Повышает урон от магических умений
11020000 = Повышает урон от магических умений
11023219 = Повышает урон от магических умений
11023220 = Повышает урон от магических умений
11030000 = Повышает урон от магических умений и эффективность восстановления HP
11033221 = Повышает урон от магических умений и эффективность восстановления HP
11033222 = Повышает урон от магических умений и эффективность восстановления HP
11040000 = Повышает урон от магических умений
11043223 = Повышает урон от магических умений
11043224 = Повышает урон от магических умений
11050000 = Повышает урон от магических умений
11053225 = Повышает урон от магических умений
11053226 = Повышает урон от магических умений
22000000 = Шанс крита при нанесении урона или лечении
22010000 = Текущий крит. шанс: <propvalue1> \nВероятность срабатывания крита при уроне или лечении \nКрит наносит <propvalue2>% урона или лечения
22013217 = Текущий крит. шанс: <propvalue1> \nВероятность срабатывания крита при уроне или лечении
22013218 = Текущий крит. шанс: <propvalue1> \nВероятность срабатывания крита при уроне или лечении
22020000 = Текущий крит. шанс: <propvalue1> \nВероятность срабатывания крита при уроне или лечении
22023219 = Текущий крит. шанс: <propvalue1> \nВероятность срабатывания крита при уроне или лечении
22023220 = Текущий крит. шанс: <propvalue1> \nВероятность срабатывания крита при уроне или лечении
22030000 = Текущий крит. шанс: <propvalue1> \nВероятность срабатывания крита при уроне или лечении
22033221 = Текущий крит. шанс: <propvalue1> \nВероятность срабатывания крита при уроне или лечении
22033222 = Текущий крит. шанс: <propvalue1> \nВероятность срабатывания крита при уроне или лечении
22040000 = Текущий крит. шанс: <propvalue1> \nВероятность срабатывания крита при уроне или лечении
22043223 = Текущий крит. шанс: <propvalue1> \nВероятность срабатывания крита при уроне или лечении
22043224 = Текущий крит. шанс: <propvalue1> \nВероятность срабатывания крита при уроне или лечении
22050000 = Текущий крит. шанс: <propvalue1> \nВероятность срабатывания крита при уроне или лечении
22053225 = Текущий крит. шанс: <propvalue1> \nВероятность срабатывания крита при уроне или лечении
22053226 = Текущий крит. шанс: <propvalue1> \nВероятность срабатывания крита при уроне или лечении
23000000 = Текущий показатель восстановления: <propvalue1> \nУвеличивает скорость восстановления энергии, частоту длительных эффектов и снижает откат некоторых умений
24000000 = Повышает урон от отдельных навыков
24010000 = Текущая специализация: <propvalue1>\nПовышает эффективность определённых навыков или характеристик
24013217 = Текущая специализация: <propvalue1> \nУрон от молний увеличен на <propvalue2>%
24013218 = Текущая специализация: <propvalue1> \nУрон от умений «Меч Циншуан», «Пробив звёзды», «Меч, рассекающий шесть направлений» увеличен на <propvalue2>%
24020000 = Текущая специализация: <propvalue1>\nПовышает эффективность определённых навыков или характеристик
24023219 = Текущая специализация: <propvalue1>\nУрон от навыка «Демонический разрез» увеличен на <propvalue2>%
24023220 = Текущая специализация: <propvalue1>\nШанс активации «Прозрения» дополнительно увеличен на <propvalue2>%
24030000 = Текущая специализация: <propvalue1>\nПовышает эффективность определённых навыков или характеристик
24033221 = Текущая специализация: <propvalue1>\nУрон от навыков «甘霖», «碎雨», «潮歌», «泓镜», «沉鱼落», «玄水御灵», «灵豚咏», «沧浪之潮» увеличен на <propvalue2>%
24033222 = Текущая специализация: <propvalue1>\nНавыки «甘霖» и «灵愈» при попадании вызывают эффект «玄水», восстанавливающий <propvalue2> HP цели и ближайшего союзника с наименьшим HP\nЭффективность «玄水» увеличена на <propvalue3>% благодаря специализации
24040000 = Текущая специализация: <propvalue1> \nПовышает эффективность определённых навыков или характеристик
24043223 = Текущая специализация: <propvalue1> \nУрон от «Дыхания Лунного Клинка» и «Цветов Ветра и Снега» увеличен на <propvalue2>%
24043224 = Текущая специализация: <propvalue1> \nУрон от теневых (инь) умений увеличен на <propvalue2>%
24050000 = Текущая специализация: <propvalue1> \nПовышает эффективность определённых навыков или характеристик
24053225 = Текущая специализация: <propvalue1> \nУрон от огненных умений увеличен на <propvalue2>%
24053226 = Текущая специализация: <propvalue1> \nУрон от умений «灵昧» увеличен на <propvalue2>%
25000000 = Игнорирование защиты при нанесении урона
25010000 = Текущее пробитие: <propvalue1> \nПри атаке игнорируется <propvalue2>% защиты цели
25013217 = Текущее пробитие: <propvalue1> \nПри атаке игнорируется <propvalue2>% защиты цели
25013218 = Текущее пробитие: <propvalue1> \nПри атаке игнорируется <propvalue2>% защиты цели
25020000 = Текущее пробитие: <propvalue1> \nПри атаке игнорируется <propvalue2>% защиты цели
25023219 = Текущее пробитие: <propvalue1> \nПри атаке игнорируется <propvalue2>% защиты цели
25023220 = Текущее пробитие: <propvalue1> \nПри атаке игнорируется <propvalue2>% защиты цели
25030000 = Текущее пробитие: <propvalue1> \nПри атаке игнорируется <propvalue2>% защиты цели
25033221 = Текущее пробитие: <propvalue1> \nПри атаке игнорируется <propvalue2>% защиты цели
25033222 = Текущее пробитие: <propvalue1> \nУвеличение восстановления HP на <propvalue2>% по целям с HP <30%\nИгнорируется <propvalue3>% защиты цели
25040000 = Текущее пробитие: <propvalue1> \nПри атаке игнорируется <propvalue2>% защиты цели
25043223 = Текущее пробитие: <propvalue1> \nПри атаке игнорируется <propvalue2>% защиты цели
25043224 = Текущее пробитие: <propvalue1> \nПри атаке игнорируется <propvalue2>% защиты цели
25050000 = Текущее пробитие: <propvalue1> \nПри атаке игнорируется <propvalue2>% защиты цели
25053225 = Текущее пробитие: <propvalue1> \nПри атаке игнорируется <propvalue2>% защиты цели
25053226 = Текущее пробитие: <propvalue1> \nПри атаке игнорируется <propvalue2>% защиты цели
26000000 = Точность: <propvalue1> \nШанс попадания:\n— по равным/слабее: <propvalue2>%\n— по +1 уровню: <propvalue3>%\n— по +2 уровням: <propvalue4>%\n— по +3 уровням: <propvalue5>%
101000000 = Снижение получаемого физического урона на <propvalue1>%
102000000 = Снижение получаемого магического урона на <propvalue1>%
104000000 = При атаке в лоб: шанс <propvalue1>% активировать «Прозрение»\nВо время прозрения урон снижен на <propvalue2>%
105000000 = Текущее значение поглощения урона: <propvalue1> \nСнижает урон от других игроков
201000000 = Значение корня Металла
202000000 = Значение корня Дерева
203000000 = Значение корня Воды
204000000 = Значение корня Огня
205000000 = Значение корня Земли
