1 = Уже разблокировано
2 = {0} человек, {1} уровень
3 = Важный момент {0}: {1}
4 = {0} человек считает полезным
5 = Вы уже поставили лайк
6 = ????
7 = Скопировано в поле ввода чата

100 = Без сложности
101 = Обычный
102 = Сложный
103 = Кошмар

200 = Подробности
201 = 1-ый босс
202 = 2-ой босс
203 = 3-ий босс
204 = 4-ый босс
205 = 5-ый босс
206 = 6-ой босс
207 = 7-ой босс
208 = 8-ой босс
209 = 9-ый босс
210 = 10-ый босс

301 = Первая фаза
302 = Вторая фаза
303 = Третья фаза
304 = Четвёртая фаза
305 = Пятая фаза
306 = Шестая фаза
307 = Седьмая фаза
308 = Восьмая фаза
309 = Девятая фаза
310 = Десятая фаза

400 = Предмет не найден

500 = Школа Циньюнь
501 = Клан Призрачного Короля
502 = Долина Пылающих Благовоний
503 = Школа Согласия
504 = Павильон Линси
505 = Все школы
