1 = {0}
2 = {0} или {1}
3 = {0}, {1}
4 = В Ханьсюйчи, Облако Покойного Бессмертия, можно поймать (##Color:O)рыбу Сяньцзюй(##Color:Default): {0}（{1}/1）\n[Для участия в событии необходимо использовать (##Color:O)Чудесную приманку(##Color:Default) (можно купить в (##Color:O)магазине материалов(##Color:Default));\nпри ловле нужно забросить удочку на (##Color:O)активную зону рыбы(##Color:Default) (курсор заброса будет золотого цвета)]
5 = До завершения рыбалки:
6 = До получения награды:
7 = {0} см {1} мм
8 = {0} мм
9 = ------
10 = {0} поймал {1} {2} — сейчас занимает {3} место
11 = Общее кол-во пойманной рыбы: {0}
