1 = Дди-ди-ди
2 = Подождите
3 = Пойдем вместе в подземелье?
4 = Привет!
5 = Хеллоу
6 = Шок
7 = Что происходит?
8 = Вау
9 = Сильно!
10 = Расскажи подробно
11 = Да-да-да
12 = Молодец!
13 = И правда
14 = Ты крутой!
15 = Так вот оно как
16 = Включайся!
17 = Я тоже
18 = Действительно
19 = Можно
20 = Круто
21 = Мне подходит
22 = Отлично!
23 = Неплохо
24 = Хороший вопрос
25 = Смешно
26 = Сложно
27 = Я понял
28 = Впечатляюще
29 = Правда?
30 = Не зря ты
31 = Правда?
32 = Приятно
33 = Молодец!
34 = Не спорю
35 = Обнимашки
36 = Бедняга
37 = Злюсь
38 = Спокойно
39 = Малыш
40 = Хехехе
41 = Ты не работаешь?
42 = Хахаха
43 = Составим команду
44 = Отправляю тебе сердечко
45 = Хи-хи
46 = Интересно
47 = Молодец!
48 = Боже мой
49 = Шок
50 = Старший, помоги
51 = Ты мощный
52 = Пример для подражания
53 = Так скучно
54 = Пора есть
55 = Я пошел
56 = Жаль, конец трансляции
57 = До завтра
58 = Спасибо
59 = Получено
60 = Давай дружить
61 = Проблем нет
62 = Вперед!
63 = Я тебя поддержу
64 = Во сколько завтра?
65 = Не зря я
66 = Хороший друг
67 = Поцелуй
68 = Дайте-ка взглянуть
69 = Пойду поем
