1 = Разблокировано
2 = {0} человек, {1} уровень
3 = Важный момент {0}: {1}
4 = {0} человек считает полезным
5 = Вы уже поставили лайк
6 = ????
7 = Скопировано в поле ввода чата
100 = Без сложности
101 = Обычный
102 = Сложный
103 = Кошмар
200 = Подробности
201 = 1-ый босс
202 = 2-ой босс
203 = 3-ий босс
204 = 4-ый босс
205 = 5-ый босс
206 = 6-ой босс
207 = 7-ой босс
208 = 8-ой босс
209 = 9-ый босс
210 = 10-ый босс
301 = Первая фаза
302 = Вторая фаза
303 = Третья фаза
304 = Четвёртая фаза
305 = Пятая фаза
306 = Шестая фаза
307 = Седьмая фаза
308 = Восьмая фаза
309 = Девятая фаза
310 = Десятая фаза
400 = Предмет не найден
500 = Школа Циньюнь
501 = Клан Призрачного Короля
502 = Долина Пылающих Благовоний
503 = Школа Согласия
504 = Павильон Линси
505 = Все школы

600 = Сборник ресурсов
601 = Записи редкостей
602 = Легенды Шэньчжоу
603 = Хроника подземелий
604 = Законы бессмертных
605 = Полезные ископаемые
606 = Травы и цветы
607 = Древесина
608 = Кулинария
609 = Продукты
610 = Рыбный улов
611 = Боевые эсперы
612 = Функциональные эсперы
613 = Подарки
614 = Музыкальные инструменты
615 = Рыболовные снасти
616 = Инвентарь
617 = Гуманоиды
618 = Исконные существа
619 = Изменённые существа
620 = Духи
621 = Духи артефактов
622 = Инь-духи
623 = Боги
624 = Элементы
625 = Основы
626 = Управление
627 = Задания
628 = Путешествия
629 = Предметы
630 = Культивация
631 = Битвы
632 = Снаряжение
633 = Производство
634 = Прочее
635 = Подземелья
636 = Игровые режимы карты
637 = Монстры
638 = Соревнования
639 = Дуэли
640 = Фракции
641 = Гильдии
642 = Охота за душами
643 = Социальные функции
644 = Полный обзор мира
645 = Усадьба бессмертного
646 = Магазин
647 = Спутники
648 = Изящные увлечения
649 = Мини-игры
650 = Обычный
651 = Сложный
652 = Кошмарный
653 = Обычный
654 = Сложный
655 = Кошмарный
656 = Бедствие демонов в Святом Лотосе
657 = Испытание аномалий
658 = Силы людей
659 = Племя демонов
660 = Исконные монстры
661 = Изменённые духи монстров
