1 = {0} заявок на вступление в гильдию не обработано, (##Color:J)(@@Link:10)нажмите для просмотра(/Link)
2 = Панель быстрого доступа {0}-{1}{2} стала недоступной
3 = Панель быстрого доступа {0}-{1}{2} снова доступна
4 = (##Color:TipsTxt_Emphasis)Получено следующее
5 = (##Color:TipsTxt_Emphasis)Есть шанс получить следующее
6 = (##Color:TipsTxt_Emphasis)Можно выбрать {0} из следующих предметов
7 = Для открытия набора требуется:
8 = Заявка в наставники не обработана, (##Color:J)(@@Link:68)нажмите для просмотра(/Link)
9 = Требования {0} не выполнены, невозможно улучшить навык
10 = Достигнут лимит получения этим способом, на этой неделе больше нельзя получить {1} от {0}
11 = Пазл завершён
12 = Цель недостижима
13 = {0} достиг дневного лимита
14 = {0} достиг лимита переносимых предметов
15 = В текущем состоянии невозможно взаимодействовать
16 = В текущем состоянии нельзя использовать эмоции
17 = В текущем состоянии нельзя войти в магазин
18 = В текущем состоянии нельзя автопуть включить
19 = В режиме {0} невозможно {1}
20 = В выбранной позиции нельзя рыбачить
21 = Права гильдии были изменены
22 = Окружение
23 = Урон
24 = Лечение
25 = Вы случайно упали в пустоту и получили серьёзные ранения
26 = {0} нанёс {1} {2:f2} {3}
27 = Текущее снаряжение не требует замены
28 = Невозможно установить текущую цель как фокус
29 = {0} достиг недельного лимита
30 = Сегодня осталось {0} попыток активации Линъяо
100 = {0} {1}×{2}
101 = Получено
102 = Сохранено
103 = Потрачено
104 = Извлечено
108 = {0}
109 = Опыта
110 = Репутации//e.g. Получено 50 Репутации
111 = Опыт: {0}
200 = 【{0}】 вступил(а) в 【{1}】
201 = 【{0}】 покинул(а) 【{1}】
202 = 【{0}】 опубликовал(а) новое объявление: {1}
203 = Наша гильдия начнёт гильдейскую битву с 【{0}】 через {1} час(ов), приготовьтесь
204 = Гильдии 【{0}】 и 【{1}】 начали битву, продолжительность: {2} час(ов)
205 = Гильдия 【{0}】【{1}】 победила нашу гильдию 【{2}】
206 = Наша гильдия 【{0}】 победила гильдию 【{1}】【{2}】
207 = В гильдейской битве гильдия 【{0}】 победила гильдию 【{1}】, общее число побед: 【{2}】
208 = В гильдейской битве гильдия 【{0}】 сыграла вничью с гильдией 【{1}】, число побед: 【{2}】
209 = Наша гильдия успешно сменила фракцию на 【{0}】, активно участвуйте в гильдейской деятельности
210 = 【{0}】 активировал активность 【{2}】 в режиме сложности 【{1}】, заходите в Юньцзян Фанцун
211 = Активность 【{0}】 завершена, игроки могут забрать награды в Сюаньцун Линтай
212 = Активность 【{0}】 завершена, глава не был побеждён — награда недоступна, попытка возвращена
214 = Активность 【{0}】 завершена
215 = 【{0}】 активировал событие 【{1}】, заходите в Юньцзян Фанцун
216 = Активность 【{0}】 завершена, награды можно забрать в Ханьсю Чи
217 = 【{0}】 активировал событие, заходите в Юньцзян Фанцун
218 = Активность 【{0}】 завершена
219 = Наша гильдия заняла {1} место в еженедельном рейтинге 【{0}】
220 = 【{0}】 потратил {1} очков духов гильдии на освоение 【{2}】
221 = 【{0}】 начал процедуру роспуска гильдии
222 = 【{0}】 отменил роспуск гильдии
223 = Ваша гильдия перешла в режим "Сначала внутренние дела"
224 = Ваша гильдия перешла в режим "Открыта для всех"
225 = 【{0}】 потратил {1} очков духов гильдии на освоение навыка недели 【{2}】
226 = 【{0}】 потратил {2} очков духов гильдии на активацию 【{1}】
227 = 【{0}】 потратил {1} очков духов гильдии на объявление войны
228 = 【{0}】 завершён, гильдия получила {1} очков духов гильдии
229 = 【{0}】 изменил время начала 【{1}】 на 【{2}】, вступит в силу со следующего дня
230 = Лидер гильдии 【{0}】 давно не входил в игру, лидерство автоматически передано 【{1}】
231 = Лидер гильдии 【{0}】 давно не входил в игру, лидерство будет передано другому участнику
232 = Лидер гильдии 【{0}】 вошёл в игру, автоматическая передача отменена
300 = {0} {1}×{2}
301 = Получено
302 = Потрачено
303 = {0}×{1}
400 = {0} разблокирован!
401 = Фрагмент "Все существа мира": {0}
402 = Все существа мира: {0}
403 = "Путешествие по ста пейзажам": {0}
404 = "Следуй за облаками, ищи цветы": {0}
405 = Духовная энергия: {0}
406 = "Собрание вещей мира": {0}
407 = Фрагмент "Живопись": {0}
408 = Прогулки по живописи: {0}
409 = Неизвестное состояние вывело вас из Мира Возврата
410 = В текущем состоянии вход в Мир Возврата невозможен
411 = {0} пройден!
412 = Энциклопедия любопытных фактов: {0}
500 = {0}×{1}
501 = {0}×{1}
502 = Опыт за монстров
503 = Награда: опыт
600 = Если xx ≥ 24 ч, то отобразить как xx дней xx часов xx минут до начала/окончания
601 = Если 1 ч ≤ xx < 24 ч, то отобразить как xx часов xx минут до начала/окончания
602 = Если xx < 1 ч, то отобразить как xx минут xx секунд до начала/окончания
603 = То же, как 600
604 = То же, как 601
700 = Если xx < 1 ч, то отобразить как xx минут xx секунд до начала/окончания
800 = 
801 = (##Color:Y){0}/{1}
802 = (##Color:QC_White){0}/{1}
900 = teststring
1001 = Уровень слишком низкий
1002 = Уровень слишком высокий
1003 = Класс не соответствует требованиям
1004 = Пол не соответствует требованиям
10004 = i .. " победил в поединке против " .. j
10005 = i .. " и " .. j .. " завершили поединок вничью"
10006 = {0} {1}
10007 = Уровень увеличен на {0}, текущий уровень: {1}
10008 = Получено {0} {1}
10009 = {0} {1}×{2}
10010 = ({0}{1} + бонус за группу {2})
10011 = ({0}{1} + бонус за группу {2}(##Color:Valid_Green) + бонус за ускорение {3}(##Color:Default))
10012 = ({0}{1}(##Color:Valid_Green) + бонус за ускорение {2}(##Color:Default))
10017 = Сервер будет перезапущен через 1 минуту
10024 = {0} бросил кости на {1}×{2} и получил {3} очков
10025 = {0} получил {1}×{2}
10026 = 
10028 = {0} получил от {1} {2} шт. {3}
10029 = {0} получил от {1} {2} шт. {3}
10030 = 
10031 = {0} дней {1} часов {2} минут
10032 = {0}, оставшееся время: {1}
10033 = {0} часов {1} минут
10034 = {0} минут
10035 = Уровень практики повышен до {0}
10036 = Успешно поглощено духовное пилюля: {0}+{1}, после поглощения {2} {3}/{4}.
10037 = {0} достиг максимального уровня текущего состояния, не может принимать этот тип пилюль
20001 = {0} начал поединок с {1}, приходите посмотреть
20002 = {0} победил {1} в поединке
20003 = {0} и {1} завершили поединок вничью
20004 = Команда под руководством {0} победила команду под руководством {1}
20005 = Команда под руководством {0} победила {1}
20006 = {0} победил команду под руководством {1}
20007 = Команда под руководством {0} начала поединок с командой {1}, приходите посмотреть
20008 = Команда под руководством {0} начала поединок с {1}, приходите посмотреть
20009 = {0} начал поединок с командой под руководством {1}, приходите посмотреть
22000 = В текущем состоянии невозможно открыть полноэкранный интерфейс
22011 = Выбрать изображение
23000 = Использовать
23001 = Талант артефакта
23002 = Переплавка
23003 = Просмотр
23004 = Отправить в чат
23005 = Показать особенность
23006 = Скрыть особенность
23007 = Заблокировать
23008 = Разблокировать
24000 = Неизвестный способ использования
24001 = Получено
24002 = Получено
24003 = Получено
24004 = Получено
24005 = Получено
24006 = Получено
24007 = Получено
24008 = Получено
24009 = Получено
24010 = Получено
24011 = Получено
24012 = Получено
24013 = Получено
24014 = Получено
24015 = Получено
24016 = Получено
24022 = Получено
24023 = Получено
24024 = Получено
24025 = Изъято из склада гильдии
24026 = Получено
24027 = Получено
24028 = Получено
24029 = Получено
24031 = Получено
24032 = Удар небесной удачи вернул
24033 = Артефакт — получено через переплавку
24034 = Артефакт — получено через сбор энергии
24035 = Получено
24037 = Получено
24038 = Получено
24039 = Получено
24040 = Получено
24041 = Получено
24042 = Получено
24043 = Получено
24044 = Получено
24045 = Получено
24046 = Получено
24047 = Получено
24048 = Получено
24049 = Получено
24050 = Получено
24051 = Получено
24052 = Получено
24053 = Получено
24054 = Получено
24055 = Получено
24056 = Получено
24057 = Получено
24058 = Получено
24059 = Получено
24060 = Получено
24061 = Получено
24062 = Получено
24068 = Получено
24069 = Получено
24070 = Получено
24100 = Потрачено
24101 = Использовано
24102 = Продано
24103 = Потеряно при обмене
24104 = Отправлено
24105 = Сдано
24106 = Уничтожено
24107 = Изъято системой
24108 = Изъято системой
24109 = Потеряно при обмене
24110 = Изъято системой
24111 = Потеряно при смерти
24112 = Потрачено
24113 = Потрачено
24114 = Использовано
24115 = Распылено
24116 = Потрачено
24117 = Возвращено
24118 = Потрачено
24119 = Потрачено
24120 = Потрачено
24121 = Потрачено
24122 = Сдано
24123 = Потеряно из-за смерти
24124 = Потрачено
24125 = Потрачено
24126 = Потрачено
24127 = Потрачено
24128 = Потрачено
24129 = Потрачено
24130 = Потрачено
24131 = Потрачено
24132 = Пожертвовано
24133 = Положено в склад гильдии
24134 = Потрачено при повышении уровня Звёздного духа
24135 = Потрачено при перековке Звёздного духа
24136 = Потрачено при переплавке артефакта
24137 = Потрачено при сборе энергии артефакта
24138 = Потрачено
24139 = Сдано
24140 = Потрачено на пробуждение сокровища
24141 = Продано
24142 = Продано
24143 = Потрачено
24144 = Потрачено
24145 = Потрачено
24146 = Потрачено
24147 = Потрачено
24148 = Сдано
24149 = Потрачено
24150 = Потрачено
24151 = Потрачено
24154 = Отправлено
24155 = Потрачено
24156 = Потрачено
24400 = Используется
25000 = NotFound
25001 = Без привязки
25002 = Привязка \nпри подборе
25003 = Привязка \nпри экипировке
25004 = Привязка \nпри использовании
25005 = Привязка \nпосле обмена
25006 = Привязка \nпо времени
25007 = Привязка \nк аккаунту
25008 = Привязано
25009 = Не привязано
25010 = Привязано
25100 = Только лидер группы может взять задание ученичества.
25101 = Учитель и ученик должны быть в одной группе, учитель должен быть лидером.
25102 = Ученик уже окончил обучение.
25103 = Вы не состоите в отношениях учитель-ученик, невозможно взять задание.
25104 = 徒弟当前不在线 //TODO: Translate
25200 = Система защиты от игровой зависимости
25210 = Отказ (через {0} сек)
25211 = Закрыть (через {0} сек)
25212 = Только лидер может запустить подземелье
25220 = Идентификация снаряжения
25221 = Сбор
25222 = Подбор
25223 = Разблокировка
26000 = [Отсутствует смайлик]
26100 = Невозможно получить задание: условия не выполнены
26101 = Невозможно получить задание: необходимо выполнить {0}-{1}
26102 = Невозможно получить задание: только лидер группы может принять
26103 = Невозможно получить задание: участник {0} не следует за группой
26104 = Невозможно получить задание: участник {0} не подтвердил
26105 = Невозможно получить задание: {0} находится в оффлайне
26106 = Невозможно получить задание: {0} не в текущей сцене
26107 = Невозможно получить задание: {0} не рядом
26108 = Невозможно получить задание: участник {0} отказался от задания
26109 = Невозможно получить задание: в рюкзаке не должно быть {0}
26110 = Невозможно получить задание: необходимо соответствовать {0}
26111 = Невозможно получить задание: требуется достижение {0}
26112 = Невозможно получить задание: условия получения не выполнены
26113 = Невозможно получить задание: в группе не должно быть больше {0} человек
26114 = Невозможно получить задание: требуется минимум {0} человек в группе
26115 = Невозможно получить задание: только группа из {0} может принять
26116 = Невозможно получить задание: только игроки {0} из группы {1}-{2} могут принять
26117 = Невозможно получить задание: только игроки {0} из группы {1}-{2} могут принять
26118 = Невозможно получить задание: только игроки уровня {0}-{1} при количестве участников {2}-{3}
26119 = Невозможно получить задание: только для игроков ниже уровня {0}
26120 = Невозможно получить задание: только для игроков выше уровня {0}
26121 = Невозможно получить задание: только для школы {0}
26122 = Невозможно получить задание: исключая школу {0}
26123 = Невозможно получить задание: только для персонажей {0}
26124 = Невозможно получить задание: условия получения не выполнены
26125 = Невозможно получить задание: только для {0}
26126 = Невозможно получить задание: только для фракции {0}
26127 = Невозможно получить задание: не соответствует требуемому характеру
26128 = Учитель и ученик
26129 = Союз
26130 = Мужской
26131 = Женский
26132 = СяоЯо
26133 = Ушэ
26134 = Задание {0}-{1} получено
26135 = Задание {0}-{1} выполнено
26136 = Задание {0}-{1} провалено
26137 = Задание {0}-{1} отменено
26138 = Перейдите в указанное в описании предмета место и попробуйте снова
26139 = {0}
26140 = Сначала завершите задание «{0}»
26141 = После использования ничего не произошло...
26142 = {0}
26150 = Невозможно получить задание: только для уровней {0}-{1}
26151 = Это задание только для двоих {0}, уберите остальных из группы
26152 = Это задание доступно только группе из двух игроков {0}
26153 = Вы и {0} уже выполнили это задание, повторное получение невозможно
26154 = Задание «{0}·{1}» заморожено, повторите позже
26155 = Задание «{0}» завершено, получите его в следующий период
26156 = Вы уже получили задание «{0}»
26200 = Невозможно сменить снаряжение/артефакт/звёздное созвездие в бою
26201 = Невозможно сменить снаряжение/артефакт/звёздное созвездие в бою
26202 = Невозможно сменить снаряжение/артефакт/звёздное созвездие в бою
26203 = Невозможно сменить снаряжение/артефакт/звёздное созвездие в бою
26204 = Невозможно сменить снаряжение/артефакт/звёздное созвездие в бою
26205 = Невозможно сменить снаряжение/артефакт/звёздное созвездие в бою
26206 = Невозможно сменить снаряжение/артефакт/звёздное созвездие в бою
26207 = Невозможно сменить снаряжение/артефакт/звёздное созвездие в бою
26300 = {0} уже проводит другое праздничное мероприятие, подождите
100001 = Слишком частое нажатие
100002 = Недостаточно места для езды на маунте
100010 = Нет
100011 = {0}
100012 = {0}-{1}
100020 = Юани
200000 = Очки Небесного Пути
300001 = Награды за «События недели» получены {0} раз(а)
300002 = Награды за «События с демоническим вождем» получены {0} раз(а)
300003 = Награды за «Благословенный путь бессмертного» получены {0} раз(а)
1000000000 = Текущий вклад: {0}, текущие ресурсы: {1}
1000000001 = В соответствии с уведомлением Главного управления издательской индустрии КНР «О дальнейшем усилении контроля и недопущении игровой зависимости у несовершеннолетних», несовершеннолетние могут играть только по пятницам, субботам, воскресеньям и в официальные праздничные дни с 20:00 до 21:00.\r\nСпасибо за понимание и поддержку.
