1 = {0}
2 = {0}级
3 = 青龙
4 = 白虎
5 = 朱雀
6 = 玄武
7 = 消耗
8 = 银两:{0}
9 = 银铢:{0}
10 = 银两不足，需要消耗银两：{0}
11 = 随机出现新属性
12 = 随机属性
13 = 升级失败
14 = 升级所需货币不足
15 = 包裹已满
21 = 请先放入要升级的星魄
22 = 请稍后操作
23 = 当前材料已选择
24 = 当前材料选择的数量已达最大值
25 = 已达最大等级
26 = {0}(##Color:TipsTxt_Inactive)({1})(##Color:Default)
27 = 激活失败
28 = 门派需求：{0}
29 = 已应用于方案{0}
30 = （{0}级解锁）
31 = 当前等级最高星魄等级为{0}级
32 = ，
33 = x{0}
34 = 【{0}】
35 = 开启新的星魄等级上限：{0}
36 = %d天%h小时%m分后
101 = 穿戴数量已达当前等级上限
102 = 当前方案中已经穿戴相同类型的星魄
201 = 请先选中物品
202 = 没有选择升级材料
203 = 选择的物品信息错误
204 = 当前选择的物品等级已达上限
205 = 升级后物品会绑定，是否继续
206 = 消耗的材料中含有高品质或升级过的星魄，是否继续
301 = {0}+{1}
302 = {0}+(##Color:G){1}
303 = {0}(##Color:Default),每激活一个星位为{1}的属性额外增加{2}%
400 = 朱雀
401 = 玄武
402 = 白虎
403 = 青龙