1 = {0} приглашает вас вступить в команду «Битва за границу» — {1}. Принять приглашение?
2 = Приглашение на турнир
3 = {0} отклонил(а) приглашение в команду
4 = Ранг {0}, звёздная энергия {1}
5 = Принять
6 = Отклонить
7 = Вы действительно хотите распустить эту команду?
8 = Вы действительно хотите покинуть эту команду?

101 = 1/64 финала
102 = 1/32 финала
103 = 1/16 финала
104 = 1/8 финала
105 = Полуфинал
106 = Матч за третье место
107 = Финал

110 = Отборочный тур, раунд {0}

201 = Чемпион
202 = Второе место
203 = Третье место
204 = Четвёртое место
205 = 5–8 место
206 = 9–16 место
207 = 17–32 место
208 = 33–64 место
209 = Приз за участие

301 = Этап регистрации:
302 = Этап отборов:
303 = Этап плей-офф:
304 = Каждую субботу и воскресенье с 15:00 до 17:00
305 = %d %m

307 = Информация о команде
