1 = Награда откроется через {0} дн.
2 = Сначала получите предыдущую награду
3 = Награда не разблокирована
4 = Награда получена
5 = Задание выполнено
6 = Изображение сохранено
7 = Не удалось сохранить изображение
8 = Временно невозможно принять задание
9 =  с {0} по {1}
10 = %Y年%m月%d日
11 = Событие в процессе
12 = До пробуждения Нянь-зверя осталось {0}
13 = {0} ч {1} мин {2} сек
14 = {0} дн.
15 = Событие не началось
16 = Перейти
17 = Завершите событие «{0}»
18 = Не разблокировано
19 = Перейти
20 = В процессе
21 = Завершено
22 = {0} день
23 = {0} час
24 = Через {0} — {1}
25 = Начать
26 = Завершить
27 = {0}（{1}/{2}）
28 = Получить
101 = Личные очки: {0}
102 = Доступные токены: {0}/{1}
103 = {0} ведёт сражение за фракцию
104 = Поле боя {0} подготавливается
105 = Печь Хуньюань
106 = {0} под защитой, урон невозможен
107 = {0} подвергается атаке
108 = {0} восстанавливается, урон невозможен
