1 = Готов
2 = Отмена готовности
3 = Выйти из комнаты маджонга?
4 = Выберите одну нежелательную масть
5 = Обмен карт в этот раз — против часовой стрелки
6 = Обмен карт в этот раз — по часовой стрелке
7 = Обмен карт в этот раз — крест-накрест
8 = Выберите три карты одной масти для обмена
9 = Ожидание выбора карт другими игроками
10 = +{0}
11 = {0}×
12 = +{0}
13 = Вы
14 = Следующий игрок
15 = Противоположный игрок
16 = Предыдущий игрок
17 = Закрытый Кан
18 = Открытый Кан
19 = Добавочный Кан (доходящий)
20 = Перенос очков
21 = Победа (Ху)
22 = Проверка больших выигрышей
23 = Проверка свиньи
24 = Возврат налога
25 = {0} (следующий), {1} (напротив), {2} (предыдущий)
26 = {0} (напротив), {1} (предыдущий)
27 = {0} (следующий), {1} (напротив)
28 = {0} (следующий), {1} (предыдущий)
29 = {0} (напротив)
30 = {0} (предыдущий)
31 = {0} (следующий)
32 = Кан
33 = Ху
34 = Пон
35 = Продолжить игру?
36 = У вас нет токенов, вы можете сдаться в этом раунде
37 = {0}%
38 = Сейчас не этап партии, автозапуск недоступен
39 = -{0}
