1 = Вы действительно хотите сбросить всю статистику? (Кроме защищённых)
2 = Режим {0}
3 = {0} — нанесённый урон
4 = {0} — нанесённый урон — {1}
5 = {0} — боевые умения (урон)
6 = {0} — цели урона
7 = {0} — урон в секунду
8 = {0} — урон в секунду — {1}
9 = Интервал времени
10 = Активное время
11 = Нанесённый урон
12 = {0} — полученный урон
13 = {0} — полученный урон — {1}
14 = Мин. урон
15 = Макс. урон
16 = Ср. урон
17 = Крит
18 = Уклонение
19 = Проницание
20 = Обычное попадание
21 = {0} — урон от умений
22 = {0} — урон от умений — {1}
23 = {0} — нанесённый урон врагам
24 = {0} — нанесённый урон врагам — {1}
25 = {0} — урон от врагов
26 = {0} — урон от врагов — {1}
27 = {0} — эффективное исцеление
28 = {0} — эффективное исцеление — {1}
29 = {0} — избыточное исцеление
30 = {0} — избыточное исцеление — {1}
31 = {0} — всего исцеления
32 = {0} — всего исцеления — {1}
33 = {0} — полученное исцеление
34 = {0} — цели исцеления
35 = {0} — лечение противников
36 = {0} — лечение противников — {1}
37 = {0} — лечение врагов
38 = {0} — полученное лечение врагами
39 = {0} — полученное лечение врагами — {1}
40 = {0} — положительные эффекты
41 = {0} — положительные эффекты — {1}
42 = {0} — отрицательные эффекты
43 = {0} — отрицательные эффекты — {1}
44 = {0} — охват положительных эффектов
45 = {0} — охват положительных эффектов — {1}
46 = {0} — охват отрицательных эффектов
47 = {0} — охват отрицательных эффектов — {1}
48 = {0} — уровень угрозы
49 = {0} — прерывания
50 = {0} — рассеивания
51 = {0} — тяжёлые ранения
52 = {0} — тяжёлые ранения — {1}
53 = {0} — журнал тяжёлых ранений
54 = {0} — урон по союзникам
55 = {0} — урон по союзникам — {1}
56 = {0} — умения по союзникам
57 = {0} — цели ошибок по союзникам
58 = Боевая статистика {0}
59 = Текущая
60 = Всего
61 = Битва
62 = Нажмите для списка умений урона.\nShift+Клик — цели, получившие урон.
63 = Нажмите для подробностей по умению.
64 = Нажмите для списка умений исцеления.\nShift+Клик — получившие исцеление игроки.
65 = Мин. лечение
66 = Макс. лечение
67 = Ср. лечение
68 = Обычный
69 = Избыточное исцеление
70 = Нажмите для списка баффов.\nShift+Клик — список дебаффов.
71 = Нажмите для списка дебаффов.\nShift+Клик — список баффов.
72 = {0}/BattleStatistics/{1}{2}{3}
73 = {0}/BattleStatistics/Error{1}
74 = {0}/PlayerInfo/{1}/{1}/{2}/BattleWindowsSetting

100 = Нанесённый урон
101 = Урон в секунду
102 = Полученный урон
103 = Урон от умений
104 = Урон врагам
105 = Урон от врагов
106 = Эффективное исцеление
107 = Избыточное исцеление
108 = Всего исцеления
109 = Полученное лечение
110 = Лечение врагов
111 = Полученное лечение врагами
112 = Баффы
113 = Покрытие баффов
114 = Дебаффы
115 = Покрытие дебаффов
116 = Угроза
117 = Прерывания
118 = Рассеивания
119 = Тяжёлые ранения
120 = Ошибки по союзникам
121 = Получено маны
122 = Получено ярости

130 = ZaoChengShangHai
131 = MeiMiaoShangHai
132 = ShouDaoShangHai
133 = ChengShouJiNengShangHai
134 = DiDuiShouDaoShangHai
135 = DiDuiZaoChengShangHai
136 = YouXiaoZhiLiao
137 = GuoLiangZhiLiao
138 = ZongJiZhiLiao
139 = HuoDeZhiLiao
140 = DiFangZhiLiao
141 = DiFangHuoDeZhiLiao
142 = ZengYiTongJi
143 = ZengYiFuGaiLv
144 = JianYiTongJi
145 = JianYiFuGaiLv
146 = WeiXieZhi
147 = DaDuan
148 = QuSan
149 = ZhongShang
150 = DuiYouWuShang
151 = FaLiZhiHuoQu
152 = NuQiZhiHuoQu
