1 = Вы не в группе, не можете писать в групповом чате
2 = Вы не в рейде, не можете писать в рейд-чате
3 = Вы не в гильдии, не можете писать в гильдейском чате
4 = Откат на отправку сообщений: осталось {0:f0} сек.
5 = Сообщение содержит недопустимый контент
6 = Вы не в подземельной группе, не можете писать в её чат
7 = Вы не в области карты, не можете писать в региональный чат
8 = Вы не на поле боя, не можете писать в чат поля боя
9 = Не удалось сохранить историю чата! Проверьте права на запись в папку клиента
10 = История чата сохранена по пути: {0}
11 = Группа
12 = Рейд
13 = {0} д. {1} ч. {2} мин.
14 = {0} ч. {1} мин.
15 = {0} мин.
16 = {0}, оставшееся время: {1}
17 = Бой
18 = Вы упали в пустоту и тяжело ранены
19 = {0} нанёс {1} {2:f0} урона
20 = {0} исцелил {1} на {2:f0}
21 = Друзья
22 = Ваш друг {0} вошёл в игру
23 = Система
24 = Вступили в бой
25 = Покинули бой
26 = Есть несохранённые настройки. Применить и закрыть?
27 = Диалог с ИИ
28 = Переменная персонажа
29 = Системное сообщение
30 = 【{0}{1}】：
31 = {0}{1}{2}{3}
32 = {0}: {1}
33 = Личное сообщение
34 = Вы не во фракции, не можете писать в чат фракции
35 = Разблокирован новый смайлик! Попробуйте с друзьями!
36 = Репутация достигла лимита, получение невозможно
37 = 【{0}】
38 = Поблизости
39 = Мир
40 = Группа
41 = Рейд
42 = Гильдия
43 = Школа
44 = Поле боя
45 = Друзья
46 = Система
47 = Система — Инфо
48 = Система — Бой
49 = Система — Предметы
50 = Истина
51 = Слухи
52 = Объявление
53 = Область
54 = Прозрение
55 = Постижение
56 = Фракция
57 = Набор
58 = Общий
59 = Мир
60 = Близко
61 = Набор
62 = Гр.
63 = Рейд
64 = Школа
65 = Гильдия
66 = Бой
67 = Фракция
68 = Друзья
69 = Район
70 = Сист.
71 = Общий
72 = 【(.*)】
73 = {0}【{1}{2}】：{3}{4}
74 = Комната
75 = Комната
76 = Комн.
77 = Вы не в комнате, не можете писать в чат комнаты

10000 = Описание должно содержать не менее 10 символов
10001 = Спасибо за ваш отзыв. Он будет рассмотрен специалистами
