1 = Уже разблокировано
2 = {0} чел. {1} ур.
3 = Важный момент {0}: {1}
4 = {0} человек считает полезным
5 = Вы уже поставили лайк
6 = ????
7 = Скопировано в поле ввода чата

100 = Без сложности
101 = Обычный
102 = Сложный
103 = Кошмар

200 = Подробности подземелья
201 = Битва первая
202 = Битва вторая
203 = Битва третья
204 = Битва четвёртая
205 = Битва пятая
206 = Битва шестая
207 = Битва седьмая
208 = Битва восьмая
209 = Битва девятая
210 = Битва десятая

301 = Первая фаза
302 = Вторая фаза
303 = Третья фаза
304 = Четвёртая фаза
305 = Пятая фаза
306 = Шестая фаза
307 = Седьмая фаза
308 = Восьмая фаза
309 = Девятая фаза
310 = Десятая фаза

400 = Предмет не найден

500 = Школа Циньюнь
501 = Клан Призрачного Короля
502 = Долина Пылающих Благовоний
503 = Школа Согласия
504 = Павильон Линси
505 = Все школы
