1 = - -
2 = {0}天{1}小时{2}分
3 = 活动未开启
4 = 活动已结束
5 = 活动未开启/已结束
6 = 副本活动
7 = 竞技对战
8 = 休闲养成
9 = 前往查看
10=创建导航点
11=打开网页
12 = B%d天%h时%m分
13 = 点击此处输入活动名称
14 = 星期日
15 = 星期一
16 = 星期二
17 = 星期三
18 = 星期四
19 = 星期五
20 = 星期六
21 = 本周剩余可奖励次数：{0}
22 = PVP获得{0}积分
23 = PVE获得{0}积分
24 = 奖励已解锁
25 = 奖励未解锁
26 = 奖励待开启
27 = 代币奖励
28 = 奖励只可领取一次，确认领取该奖励？
29 = 随机任务
30 = {0}天后奖励的品质等级：{1}
31 = 奖励时段位：{0}
32 = 本周段位：{0}
33 = 活跃度
34 = 元气值\n本周剩余可奖励次数：{0}
35 = 在副本中获得积分以解锁该选项
36 = 在任意对抗活动中获得试龙玉以解锁该选项
37 = {0}天{1}时后可开启宝库
38 = {0}时后可开启宝库
39 = 只能选择一个奖励
40 = 领取后璇玑令数量将超出背包上限，超出的{0}枚会被舍弃，是否确认领取？
41 = 领取后璇玑令周领取数量将超出上限，超出的{0}枚会被舍弃，是否确认领取？
42 = -{0}%
43 = 在任意阵营活动中获得武勋币以解锁该选项
44 = 无阵营或阵营一阶
45 = 品质等级{0}（已达到本赛季上限）
46 = 阵营{0}阶
47 = 本周奖励获取进度：
48 = 本日奖励获取进度：
1000 = 副本活动
1001 = 竞技对战
1002 = 休闲养成
1999 = 2
2000 = 无
2001 = 副本挑战
2002 = 世界事件
2003 = 赛季热门
2004 = 家园
2005 = 帮派
2006 = 世界探索
2007 = 生产
2008 = 魅力时装
2009 = 阵营
2010= 竞技
2011= 其他
2012= 战力提升
2999 = 12
3000 = 全部
3001 = 副本挑战
3002 = 阵营对抗
3003 = 休闲养成
3004 = 元气
3005 = 经验
3999 = 5
4000 = 河阳聚全城之力，打造成花车“鲲灵舞”，新年期间将于每日21:30分在河阳城中巡游，欢迎各位仙友前往同乐！诸位仙友可以通过与花车同游河阳；随花车同行至静安寺、仙工集、山海苑等地观赏烟花；点燃烟花、放飞花灯、互相赠送祝福等行为获得“福满仙途”的活动奖励。
4001 = 福满仙途活动将于每日21：30在河阳开启，仙友每周最多可以通过该活动获得三次奖励。