1 = 远游宝券数量不足
2 = 无可远游的空闲宠物
3 = 强制召回失败
4 = {0}给你带回了礼物！
5 = 请按顺序依次解锁远游栏位
6 = 解锁花费：【栏位钥匙】×1
7 = 已达购买上限或库存不足，无法购买
8 = 远游栏位已永久解锁
9 = 已召回{0}
10 = 已经是第一页啦
11 = 已经是最后一页啦
12 = 跟随中
13 = 远游归来
14 = 远游中
15 = 空闲
16 = 购买失败，库存不足或已达限购上限
17 = 成功购买{0}[{1}]×{2}
18 = 重伤状态下无法打开宠物界面
19 = 小时
20 = 道具不足
21 = 仙长请不要心急
22 = 当前宠物未满级，可通过远游提升等级\n（当前等级为：{0}级，该宠物满级为5级）
23 = 当前宠物与朱印之间似乎没有什么特别的感应......
24 = 未知错误
25 = 是否确认派遣(##Color:O)召唤中(##Color:Default)的(##Color:O){0}(##Color:Default)进行远游？
26 = 道具不足
27 = 远游里程数
28 = 随机道具
29 = 召唤宠物/宠物5级后方可使用
30 = 远游中: {0}
31 = 远游中：
32 = 想跟主人贴贴中
33 = 未获取
34 = 是否消耗摄魂符纸x1，对宠物进行转生？
35 = 是否消耗摄魂符纸x1，还原为上一次的宠物元神形态？
36 = 消耗全蚀灵液(##Color:Invalid_Red)1(##Color:Default)/{0}
37 = 消耗全蚀灵液1/{0}
38 = 消耗
39 = 极低概率
40 = 召出
41 = 短途远游中：
42 = 长途远游中：
43 = 短途远游归来！
44 = 长途远游归来！
45 = 消耗摄魂符纸(##Color:Invalid_Red)1(##Color:Default)/{0}
46 = 消耗摄魂符纸1/{0}
47 = 道具不足
48 = 短途远游
49 = 长途远游
50 = {0}/{1}经验值
51 = 强制召回将无法获得任何收益，确定强制召回远游中的宠物吗？(远游宝券不退回)
52 = {0}/{1}
53 = 召
54 = 收
55 = 宠物正在移动中，请稍后再进行此操作~
56 = 召唤宠物后方可使用
57 = 宠物5级后方可使用
58 = {0}（跟随中）\n等级{1} 经验值（{2}/{3}）
59 = {0}\n等级{1} 经验值（{2}/{3}）
60 = 请打开转生界面重试